<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvMessages"></ListView>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="?android:listPreferredItemHeight"
    android:layout_alignBottom="@id/lvMessages"
    android:background="#FFFFFF"
    android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnPhoto"
            android:text="Photo"
            android:layout_weight="8.5"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnSound"
            android:text="Son"
            android:layout_weight="9"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/etNewMessage"
            android:layout_weight="6"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnEnvoyer"
            android:text="@string/envoyer"
            android:layout_weight="8"/>
    </LinearLayout>
</RelativeLayout>