<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:weightSum="1">
    <LinearLayout
        android:focusable="true" android:focusableInTouchMode="true"
        android:layout_width="0px" android:layout_height="0px"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvMessages"
        android:layout_margin="10dp"
        android:layout_weight="1"></ListView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/vLineM"
        android:background="@color/green"
        android:layout_weight="10"/>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="?android:listPreferredItemHeight"
    android:background="@color/green"
    android:orientation="horizontal"
        android:layout_weight="3">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnPhoto"
            android:text="Photo"
            android:layout_weight="8.5"
            android:src="@drawable/camera_camera"
            android:background="@color/green"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnSound"
            android:text="Son"
            android:background="@color/green"
            android:layout_weight="9"
            android:src="@drawable/camera_mic"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/etNewMessage"
            android:layout_weight="6"
            android:background="@android:color/white"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnEnvoyer"
            android:text="@string/envoyer"
            android:background="@color/green"
            android:layout_weight="8"
            android:src="@drawable/send"/>
    </LinearLayout>
</LinearLayout>