<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal" android:layout_width="match_parent"
android:layout_height="match_parent">
<ImageView
    android:layout_width="20dp"
    android:layout_height="75dp"
    android:minWidth="20dp"
    android:minHeight="75dp"
    android:id="@+id/ivUser"
    android:layout_weight="2"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="8"
        android:layout_marginLeft="5dp"
        android:gravity="center">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/ivSendPhoto"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvNbConnect"
            android:textColor="#d5d5d5"/>
    </LinearLayout>
</LinearLayout>